#ifndef FONT16SEG_H
#define FONT16SEG_H

// standard ascii 16 segment LED font
// defines ascii characters 0x20-0x7E (32-126)
const uint16_t font16seg[] PROGMEM = {
    0x0000, // (space)
    0x4019, // !
    0x2010, // "
    0xf0d2, // #
    0xddd2, // $
    0x95db, // %
    0x8eb4, // &
    0x0010, // '
    0x000c, // (
    0x0021, // )
    0x00ff, // *
    0x00d2, // +
    0x0001, // ,
    0x00c0, // -
    0x0004, // .
    0x0009, // /
    0xff09, // 0
    0x3008, // 1
    0xec41, // 2
    0xdc48, // 3
    0x01d2, // 4
    0xcd84, // 5
    0xdfc0, // 6
    0xc009, // 7
    0xffc0, // 8
    0xfdc0, // 9
    0x8080, // :
    0x8081, // ;
    0x0c09, // <
    0xc0c0, // =
    0x0c24, // >
    0xe142, // ?
    0xfe82, // @
    0x03a4, // A
    0xfc52, // B
    0xcf00, // C
    0xfc12, // D
    0xcf80, // E
    0xc3c0, // F
    0xdf40, // G
    0x33c0, // H
    0xcc12, // I
    0x3e00, // J
    0x038c, // K
    0x0f00, // L
    0x3328, // M
    0x3324, // N
    0xff00, // O
    0xe3c0, // P
    0xff04, // Q
    0xe3c4, // R
    0xce24, // S
    0xc012, // T
    0x3f00, // U
    0x0309, // V
    0x3305, // W
    0x002d, // X
    0x002a, // Y
    0xcc09, // Z
    0x4412, // [
    0x0024, // \
    0x8812, // ]
    0x0120, // ^
    0x0c00, // _
    0x0020, // `
    0x8e92, // a
    0x0b82, // b
    0x0a80, // c
    0x0e92, // d
    0x0e81, // e
    0x40d2, // f
    0x7450, // g
    0x1052, // h
    0x1000, // i
    0x0812, // j
    0x001e, // k
    0x0412, // l
    0x12c2, // m
    0x1042, // n
    0x1442, // o
    0x6052, // p
    0x7050, // q
    0x0042, // r
    0x0444, // s
    0x04d2, // t
    0x0e02, // u
    0x1004, // v
    0x1e02, // w
    0x002d, // x
    0x3450, // y
    0x0881, // z
    0x4492, // {
    0x0012, // |
    0x8852, // }
    0x0130, // ~
};

#endif
